AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Lambda Event Destinations
Parameters:
  SQSArn:
    Type: String
    Default: my-sqs-arn
  UseExistingQueue:
    Type: String
    AllowedValues:
      - true
      - false
    Default: true
  CreateSNSTopic:
    Type: String
    AllowedValues:
      - true
      - false
    Default: true
Conditions:
  QueueCreationDisabled: !Equals [!Ref UseExistingQueue, true]
  TopicCreationEnabled: !Equals [!Ref CreateSNSTopic, true]

Resources:
  EventDestinationLambda:
    Type: AWS::Serverless::Function
    Properties:
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 70
        MaximumRetryAttempts: 1
        DestinationConfig:
          OnSuccess:
            Type: Lambda
            # If the type is Lambda/EventBridge, Destination property is required.
            Destination: !GetAtt DestinationLambda.Arn
          OnFailure: 
            # SQS and SNS will get auto-created if the Destination property is not specified or is AWS::NoValue
            Type: SQS
      CodeUri: ./src/
      Handler: index.handler
      Runtime: nodejs10.x
      MemorySize: 1024

  EventDestinationSQSSNS:
    Type: AWS::Serverless::Function
    Properties:
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 70
        MaximumRetryAttempts: 1
        DestinationConfig:
          OnSuccess:
            Type: SQS
            Destination: !If [QueueCreationDisabled, !Ref SQSArn, !Ref 'AWS::NoValue']
          OnFailure: 
            Type: SNS
            Destination: !If [TopicCreationEnabled, !Ref 'AWS::NoValue', 'SOME-SNS-ARN']
      CodeUri: ./src/
      Handler: index.handler
      Runtime: nodejs10.x
      MemorySize: 1024

  DestinationLambda:
    Type: AWS::Serverless::Function
    Properties:
      InlineCode: |
        exports.handler = async (event) => {
          const response = {
            statusCode: 200,
            body: JSON.stringify('Hello from Lambda!'),
          };
          return response;
        };
      Handler: index.handler
      Runtime: nodejs10.x
      MemorySize: 1024
  SNSSubscription:
    Type: AWS::SNS::Subscription
    Condition: TopicCreationEnabled
    Properties: 
      Endpoint: example@example.com
      Protocol: email
      # Refer to the auto-created SNS topic using <function-logical-id>.DestinationTopic
      TopicArn: !Ref EventDestinationSQSSNS.DestinationTopic 
