Resources:
  KafkaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs14.x
      CodeUri: ${codeuri}
      MemorySize: 128
      Events:
        MyKafkaCluster:
          Type: SelfManagedKafka
          Properties:
            KafkaBootstrapServers:
              - abc.xyz.com:9092
              - 123.45.67.89:9096 
            Topics:
              - Topic1
            SourceAccessConfigurations:
              - Type: BASIC_AUTH
                URI:
                  Ref: KafkaUserSecret

  KafkaUserSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: KafkaUserPassword
      SecretString:
        Fn::Sub: '{"username":"testBrokerUser","password":"testBrokerPassword"}'

